<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latitude and Longitude Finder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        label, input, button {
            margin: 5px;
        }

        #map {
            height: 200px;
            width: 70%;
            margin-top: 20px;
        }
    </style>
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.umd.min.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1>Latitude and Longitude Finder</h1>
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" placeholder="Enter latitude" oninput="findLocation()">
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" placeholder="Enter longitude" oninput="findLocation()">
        <div id="map"></div>
    </div>

    <script>
        let map;
        maptilersdk.config.apiKey = '4Y9XPsQFD4Yx2U3FWsVc';

        function initMap() {
            map = new maptilersdk.Map({
                container: 'map',
                style: maptilersdk.MapStyle.STREETS,
                center: [16.62662018, 49.2125578],
                zoom: 14,
            });
        }

        function findLocation() {
            let latitude = parseFloat(document.getElementById('latitude').value);
            let longitude = parseFloat(document.getElementById('longitude').value);

            if (!isNaN(latitude) && !isNaN(longitude)) {
                let location = [longitude, latitude];
                map.setCenter(location);
                map.setZoom(14);
                let marker = new maptilersdk.Marker()
                    .setLngLat(location)
                    .addTo(map);
            }
        }

        initMap();
    </script>
</body>
</html>
